<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Mansion</title>
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="./style.css">
    <style>
        body { margin: 0; overflow: hidden; }
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="loader">
        <img src="./ghost-loader.gif" alt="Loading..." style="height: 200px; margin-left: -20px;">
    </div>
    <div id="container">
        <canvas class="webgl"></canvas>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>